{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asia-catalog.gl.joinmc.link",
          "assigned_srv": "asia-catalog.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d32657eb-239b-4a24-b272-2adaf7d1a915",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26700,
          "port_start": 26699,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T16:49:12.745791Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1340fc0d-4c40-4173-b3ed-4fae5ce42a56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "82cd24e4-0e4f-4bd7-b3ff-6b15409d2c1d",
          "agent_name": "from-key-fc24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
